* {
  font-family: "Jost", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  position: relative;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0;
  width: 100%;
  overflow: hidden;
}

a {
  text-decoration: none;
  color: black;
  font-weight: 400;
}

ul {
  list-style: none;
  padding-left: 0;
}

/* HEADER */

.header {
  display: grid;
  align-items: center;
  height: 80px;
  border-bottom: none;
  box-shadow: 0 3px 6px 0 rgb(0 0 0 / 5%);
  background-color: #fff;
}
.header .navigation {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}

.fixed-top {
  position: fixed;
  top: 40px;
  right: 0;
  left: 0;
  z-index: 1030;
}

.header .navigation .brand {
  text-decoration: none;
  white-space: nowrap;
  font-size: 34px;
  font-weight: 600;
  color: #019401;
}

.header .navigation .navBar {
  flex-basis: 100%;
  flex-grow: 1;
  justify-content: space-between;
}

.header .navigation .navBar .navBar-ul {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 0;
}
.header .navigation .navBar .navBar-ul .active {
  color: #019401;
}

.header .navigation .navBar .navBar-ul li {
  padding: 0 20px;
  font-size: 20px;
  font-weight: 400;
}
.header .navigation .navBar .navBar-ul span {
  font-size: 12px;
}

.header .navigation .navBar .navBar-ul a:hover {
  color: #019401;
  transition: all 0.5s;
}

.header .navigation .navBar .navBar-ul a::after {
  content: "";
  display: block;
  width: 0;
  height: 1px;
  background-color: #019401;
  transition: all 0.5s;
}

.header .navigation .navBar .navBar-ul a:hover::after {
  width: 100%;
}

.header .navigation .themeMode {
  font-size: 20px;
  font-weight: 400;
}

.header .navigation .themeMode .navbar-toggler {
  margin-left: 10px;
  background-color: #019401;
  border: none;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 5px;
  color: white;
  font-size: 20px;
  display: none;
  padding: 2px 0 0 0;
}

/* carousel */
.carousel {
  width: 100%;
  background-image: url(../img/g4.jpeg);
  height: 250px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin-top: 80px;
  text-align: center;
}

.carousel::before {
  content: "";
  position: absolute;
  top: 0;
  min-height: 100%;
  left: 0;
  right: 0;
  z-index: 10;
  background-color: #0c0c0c;
  opacity: 0.6;
}

.carousel .container .title {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 16;
}

.carousel .title h1 {
  font-size: 50px;
  font-weight: 600;
  color: #fff;
}
.carousel .title p {
  font-size: 19.2px;
  color: #fff;
}
.carousel .title p a {
  color: #189a46;
  text-decoration: none;
  font-size: 19.2px;
}

.carousel .title p i {
  color: #fff;
  font-size: 12px;
  margin: 0 10px;
}

/* gallery */

.gallery {
  padding-bottom: 70px;
}

.gallery .title {
  text-align: center;
}

.gallery .container .title h1 {
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 2em;
  letter-spacing: 1px;
  color: #f53626;
}

.gallery .container .title p {
  font-size: 40px;
  font-weight: 600;
  line-height: 48px;
}

.gallery .main .row {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.gallery .main .item img {
  border-radius: 10px;
  margin-bottom: 15px;
  width: 100%;
}

.gallery .main .item {
  position: relative;
  overflow: hidden;
}

.gallery .main .item::before {
  content: "";
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: -100%;
  display: block;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 100%
  );
  transform: skewX(-25deg);
  transition: all 0.75s;
}

.gallery .main .item:hover::before {
  left: 125%;
  cursor: pointer;
}
/* FOOTER */

.footer {
  background-color: black;
}

.footer .container {
  padding: 0 15px;
}

.footer .footer-top {
  border-bottom: 0.5px solid rgb(49, 48, 48);
}
.footer .footer-top .row {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 50px;
  padding-bottom: 50px;
}

.footer .footer-top .row h3 {
  padding-top: 60px;
  padding-bottom: 20px;
  color: #fff;
  font-size: 20px;
}

.footer .footer-top .row p,
.footer .footer-top .row a {
  color: gray;
}

.footer .footer-top .row li {
  padding-bottom: 10px;
}

.footer .footer-top .row li i {
  color: gray;
  padding-right: 10px;
}

.footer .footer-top .row li i:hover {
  color: #fff;
  transition: all 0.6s;
}

.footer .footer-top .row .active:hover {
  color: white;
  text-decoration: underline;
}

.footer .footer-top .row li p span {
  font-size: 17px;
  font-weight: bold;
}

.footer .footer-top .row .footer-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer .footer-bottom p {
  color: gray;
  text-align: center;
  padding: 25px 0;
}

.footer .footer-bottom span a {
  color: red;
}

.footer .footer-bottom span a:hover {
  text-decoration: underline;
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  /* HEADER */
  .header .navigation .navBar {
    display: none;
  }
  .header .navigation .themeMode .navbar-toggler {
    display: inline-block;
  }

  .gallery {
    padding: 75px;
  }
  .gallery .container .title p {
    font-size: 35px;
  }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
  /* HEADER */
  .header .navigation .navBar {
    display: none;
  }
  .header .navigation .themeMode .navbar-toggler {
    display: inline-block;
  }
  .gallery .main .row {
    display: block;
  }
  .gallery {
    padding: 75px;
  }
  .gallery .container .title p {
    font-size: 32px;
  }

  /* FOOTER */
  .footer .footer-top .row {
    display: block;
  }
  .footer .footer-top .row .footer-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 576px) {
  /* HEADER */
  .header .navigation .navBar {
    display: none;
  }
  .header .navigation .themeMode .navbar-toggler {
    display: inline-block;
  }

  .gallery .main .row {
    display: block;
  }
  .gallery {
    padding-left: 10px;
  }
  .gallery .container .title p {
    font-size: 32px;
  }

  /* FOOTER */
  .footer .footer-top .row {
    display: block;
  }
  .footer .footer-top .row .footer-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
